<div class="row">
    <div class="col-sm-4">
        <img style="max-width:100%;margin-bottom:18px;" src="/images/pages/proverka-zreniya-1.jpg" />
        <img style="max-width:100%;margin-bottom:18px;" src="/images/pages/proverka-zreniya-2.jpg" />
        <div class="clearfix"></div>
    </div>
    <div class="col-sm-8">
        <h3 class="notopmargin">
            В любом из салонов оптики Фаворит вы может пройти диагностику зрения бесплатно и без предварительной записи.
        </h3>

        <p>
            Медицинские специалисты, работающие в нашей сети:
        </p>

        <ul class="checkmarks" style="display: table;">
            <li>Проведут диагностику зрения;</li>
            <li>Подберут очки любой сложности и походящие вам по возрасту (астигматические, прогрессивные, для работы в офисе, за компьютером);</li>
            <li>Подберут контактные линзы любой сложности (торические, мультифокальные);</li>
            <li>Обучат пользованию и уходу за контактными линзами;</li>
            <li>Дадут рекомендации по дальнейшему использованию средств коррекции зрения, а также по наблюдению за состоянием ваших глаз.</li>
        </ul>

        <p>
            Диагностика зрения и подбор средства коррекции включают в себя:
        </p>

        <p>
            Медицинские специалисты, работающие в нашей сети:
        </p>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Подбор очков</th>
                <th>Подбор МКЛ</th>
                <th>Экспресс-диагностику</th>
            </tr>
            <tr>
                <td>Авторефрактометрия</td>
                <td>Авторефрактометрия</td>
                <td>Авторефрактометрия</td>
            </tr>
            <tr>

                <td>Определение остроты зрения</td>
                <td>Определение остроты зрения</td>
                <td>Определение остроты зрения без коррекции</td>
            </tr>
            <tr>
                <td>Подбор оптимальной очковой коррекции</td>
                <td>Подбор и примерка контактных линз</td>
                <td>Рекомендации</td>
            </tr>
            <tr>
                <td>Рекомендации дизайна и типа очковых линз</td>
                <td>Обучение пользованию и уходу за контактными линзами</td>
            </tr>
            </thead>
        </table>

        <h4>Мы заботимся о здоровье глаз наших пациентов с 1991 года, для этого у нас работают квалифицированные специалисты и только на современном диагностическом оборудовании.</h4>
    </div>
</div>