<?php

/**
 * Created by PhpStorm.
 * User: Superkozel
 * Date: 14.01.2017
 * Time: 0:04
 */
class MetroSeed extends \Illuminate\Database\Seeder
{
    public function run()
    {
        $moscowId = 8;

        $lines = [
            //номер, название, цвет
            ['1', 'Сокольническая линия', '#D92B2C'],
            ['2', 'Замоскворецкая линия', '#4DBE52'],
            ['3', 'Арбатско-Покровская линия', '#2C75C4'],
            ['4', 'Филёвская линия', '#4DC6F4'],
            ['5', 'Кольцевая линия', '#85412E'],
            ['6', 'Калужско-Рижская линия', '#F07025'],
            ['7', 'Таганско-Краснопресненская линия', '#89339E'],
            ['8А', 'Солнцевская линия', '#FBC81E'],
            ['8', 'Калининская линия', '#FBC81E'],
            ['9', 'Серпуховско-Тимирязевская линия', '#9F9F9F'],
            ['10', 'Люблинско-Дмитровская линия', '#A8D92D'],
            ['11А', 'Каховская линия', '#80D4C9'],
            ['12', 'Бутовская линия', '#B0BFE7'],
            ['13', 'Московский монорельс', '#2C75C4'],
            ['14', 'Московское центральное кольцо', '#A8D92D'],
        ];

        foreach ($lines as $lineData) {
            $line = MetroLine::where('name', $lineData[1])->first();
            if ($line)
                continue;

            $line = new MetroLine();
            $line->city_id = $moscowId;
            $line->number = $lineData[0];
            $line->name = $lineData[1];
            $line->color = $lineData[2];

            $line->save();
        }

        //Парсер:
        //var data=[];$('table.wikitable.sortable.jquery-tablesorter tbody tr').each(function(k, v){data.push([$(v).find('td:eq(0) img').attr('alt'), $(v).find('td:eq(1) a:eq(0)').text(), $(v).find('.geo').text()])});console.log(JSON.stringify(data))
        //https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%B9_%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD%D0%B0

        $jsonData = [["Сокольническая линия","Бульвар Рокоссовского","55.8148; 37.7342"],["Сокольническая линия","Черкизовская","55.8038; 37.7448"],["Сокольническая линия","Преображенская площадь","55.7963; 37.7151"],["Сокольническая линия","Сокольники","55.7888; 37.6802"],["Сокольническая линия","Красносельская","55.7801; 37.6673"],["Сокольническая линия","Комсомольская","55.7753; 37.6562"],["Сокольническая линия","Красные Ворота","55.7690; 37.6487"],["Сокольническая линия","Чистые пруды","55.7657; 37.6388"],["Сокольническая линия","Лубянка","55.7597; 37.6272"],["Сокольническая линия","Охотный Ряд","55.7577; 37.6166"],["Сокольническая линия","Библиотека имени Ленина","55.7512; 37.6100"],["Сокольническая линия","Кропоткинская","55.7453; 37.6037"],["Сокольническая линия","Парк культуры","55.7356; 37.5943"],["Сокольническая линия","Фрунзенская","55.7267; 37.5786"],["Сокольническая линия","Спортивная","55.7233; 37.5639"],["Сокольническая линия","Воробьёвы горы","55.7103; 37.5592"],["Сокольническая линия","Университет","55.6926; 37.5333"],["Сокольническая линия","Проспект Вернадского","55.6771; 37.5060"],["Сокольническая линия","Юго-Западная","55.6637; 37.4833"],["Сокольническая линия","Тропарёво","55.6459; 37.4725"],["Сокольническая линия","Румянцево","55.6330; 37.4419"],["Сокольническая линия","Саларьево","55.6219; 37.4242"],["Замоскворецкая линия","Речной вокзал","55.8549; 37.4761"],["Замоскворецкая линия","Водный стадион","55.8398; 37.4867"],["Замоскворецкая линия","Войковская","55.8190; 37.4980"],["Замоскворецкая линия","Сокол","55.8051; 37.5153"],["Замоскворецкая линия","Аэропорт","55.8003; 37.5329"],["Замоскворецкая линия","Динамо","55.7897; 37.5580"],["Замоскворецкая линия","Белорусская","55.7767; 37.5835"],["Замоскворецкая линия","Маяковская","55.7701; 37.5958"],["Замоскворецкая линия","Тверская","55.7647; 37.6065"],["Замоскворецкая линия","Театральная","55.7578; 37.6190"],["Замоскворецкая линия","Новокузнецкая","55.7415; 37.6295"],["Замоскворецкая линия","Павелецкая","55.7305; 37.6377"],["Замоскворецкая линия","Автозаводская","55.7074; 37.6576"],["Замоскворецкая линия","Технопарк","55.6950; 37.6641"],["Замоскворецкая линия","Коломенская","55.6785; 37.6638"],["Замоскворецкая линия","Каширская","55.6551; 37.6487"],["Замоскворецкая линия","Кантемировская","55.6358; 37.6564"],["Замоскворецкая линия","Царицыно","55.6214; 37.6694"],["Замоскворецкая линия","Орехово","55.6132; 37.6949"],["Замоскворецкая линия","Домодедовская","55.6108; 37.7186"],["Замоскворецкая линия","Красногвардейская","55.6137; 37.7444"],["Замоскворецкая линия","Алма-Атинская","55.6326; 37.7660"],["Арбатско-Покровская линия","Пятницкое шоссе","55.8563; 37.3544"],["Арбатско-Покровская линия","Митино","55.8457; 37.3622"],["Арбатско-Покровская линия","Волоколамская","55.8354; 37.3822"],["Арбатско-Покровская линия","Мякинино","55.8252; 37.3852"],["Арбатско-Покровская линия","Строгино","55.8038; 37.4031"],["Арбатско-Покровская линия","Крылатское","55.7567; 37.4081"],["Арбатско-Покровская линия","Молодёжная","55.7408; 37.4168"],["Арбатско-Покровская линия","Кунцевская","55.7307; 37.4459"],["Арбатско-Покровская линия","Славянский бульвар","55.7296; 37.4706"],["Арбатско-Покровская линия","Парк Победы","55.7362; 37.5182"],["Арбатско-Покровская линия","Киевская","55.7442; 37.5645"],["Арбатско-Покровская линия","Смоленская","55.7474; 37.5823"],["Арбатско-Покровская линия","Арбатская","55.7522; 37.6061"],["Арбатско-Покровская линия","Площадь Революции","55.7566; 37.6216"],["Арбатско-Покровская линия","Курская","55.7576; 37.6577"],["Арбатско-Покровская линия","Бауманская","55.7730; 37.6806"],["Арбатско-Покровская линия","Электрозаводская","55.7817; 37.7037"],["Арбатско-Покровская линия","Семёновская","55.7833; 37.7208"],["Арбатско-Покровская линия","Партизанская","55.7886; 37.7506"],["Арбатско-Покровская линия","Измайловская","55.7878; 37.7814"],["Арбатско-Покровская линия","Первомайская","55.7948; 37.7993"],["Арбатско-Покровская линия","Щёлковская","55.8094; 37.7986"],["Филёвская линия","Кунцевская","55.7307; 37.4459"],["Филёвская линия","Пионерская","55.7360; 37.4671"],["Филёвская линия","Филёвский парк","55.7396; 37.4833"],["Филёвская линия","Багратионовская","55.7438; 37.4977"],["Филёвская линия","Фили","55.7460; 37.5150"],["Филёвская линия","Кутузовская","55.7399; 37.5344"],["Филёвская линия","Студенческая","55.7388; 37.5483"],["Филёвская линия","Международная","55.7483; 37.5339"],["Филёвская линия","Выставочная","55.7502; 37.5408"],["Филёвская линия","Киевская","55.7436; 37.5655"],["Филёвская линия","Смоленская","55.7488; 37.5825"],["Филёвская линия","Арбатская","55.7518; 37.6007"],["Филёвская линия","Александровский сад","55.7525; 37.6085"],["Кольцевая линия","Парк культуры","55.7357; 37.5915"],["Кольцевая линия","Октябрьская","55.7297; 37.6091"],["Кольцевая линия","Добрынинская","55.7291; 37.6243"],["Кольцевая линия","Павелецкая","55.7318; 37.6379"],["Кольцевая линия","Таганская","55.7418; 37.6517"],["Кольцевая линия","Курская","55.7570; 37.6595"],["Кольцевая линия","Комсомольская","55.7748; 37.6549"],["Кольцевая линия","Проспект Мира","55.7798; 37.6318"],["Кольцевая линия","Новослободская","55.7799; 37.6028"],["Кольцевая линия","Белорусская","55.7764; 37.5844"],["Кольцевая линия","Краснопресненская","55.7613; 37.5774"],["Кольцевая линия","Киевская","55.7446; 37.5644"],["Калужско-Рижская линия","Медведково","55.8872; 37.6613"],["Калужско-Рижская линия","Бабушкинская","55.8694; 37.6644"],["Калужско-Рижская линия","Свиблово","55.8552; 37.6527"],["Калужско-Рижская линия","Ботанический сад","55.8449; 37.6383"],["Калужско-Рижская линия","ВДНХ","55.8211; 37.6411"],["Калужско-Рижская линия","Алексеевская","55.8088; 37.6390"],["Калужско-Рижская линия","Рижская","55.7936; 37.6362"],["Калужско-Рижская линия","Проспект Мира","55.7812; 37.6318"],["Калужско-Рижская линия","Сухаревская","55.7733; 37.6319"],["Калужско-Рижская линия","Тургеневская","55.7661; 37.6374"],["Калужско-Рижская линия","Китай-город","55.7553; 37.6333"],["Калужско-Рижская линия","Третьяковская","55.7412; 37.6274"],["Калужско-Рижская линия","Октябрьская","55.7306; 37.6112"],["Калужско-Рижская линия","Шаболовская","55.7198; 37.6083"],["Калужско-Рижская линия","Ленинский проспект","55.7077; 37.5861"],["Калужско-Рижская линия","Академическая","55.6877; 37.5733"],["Калужско-Рижская линия","Профсоюзная","55.6780; 37.5627"],["Калужско-Рижская линия","Новые Черёмушки","55.6702; 37.5544"],["Калужско-Рижская линия","Калужская","55.6571; 37.5405"],["Калужско-Рижская линия","Беляево","55.6428; 37.5257"],["Калужско-Рижская линия","Коньково","55.6333; 37.5188"],["Калужско-Рижская линия","Тёплый Стан","55.6191; 37.5082"],["Калужско-Рижская линия","Ясенево","55.6063; 37.5333"],["Калужско-Рижская линия","Новоясеневская","55.6010; 37.5541"],["Таганско-Краснопресненская линия","Планерная","55.8607; 37.4364"],["Таганско-Краснопресненская линия","Сходненская","55.8505; 37.4396"],["Таганско-Краснопресненская линия","Тушинская","55.8267; 37.4368"],["Таганско-Краснопресненская линия","Спартак","55.8182; 37.4353"],["Таганско-Краснопресненская линия","Щукинская","55.8086; 37.4641"],["Таганско-Краснопресненская линия","Октябрьское поле","55.7935; 37.4935"],["Таганско-Краснопресненская линия","Полежаевская","55.7775; 37.5192"],["Таганско-Краснопресненская линия","Беговая","55.7738; 37.5468"],["Таганско-Краснопресненская линия","Улица 1905 года","55.7650; 37.5613"],["Таганско-Краснопресненская линия","Баррикадная","55.7612; 37.5795"],["Таганско-Краснопресненская линия","Пушкинская","55.7650; 37.6079"],["Таганско-Краснопресненская линия","Кузнецкий Мост","55.7606; 37.6259"],["Таганско-Краснопресненская линия","Китай-город","55.7553; 37.6333"],["Таганско-Краснопресненская линия","Таганская","55.7402; 37.6522"],["Таганско-Краснопресненская линия","Пролетарская","55.7319; 37.6659"],["Таганско-Краснопресненская линия","Волгоградский проспект","55.7253; 37.6869"],["Таганско-Краснопресненская линия","Текстильщики","55.7088; 37.7316"],["Таганско-Краснопресненская линия","Кузьминки","55.7056; 37.7656"],["Таганско-Краснопресненская линия","Рязанский проспект","55.7170; 37.7933"],["Таганско-Краснопресненская линия","Выхино","55.7156; 37.8181"],["Таганско-Краснопресненская линия","Лермонтовский проспект","55.7013; 37.8525"],["Таганско-Краснопресненская линия","Жулебино","55.6855; 37.8563"],["Таганско-Краснопресненская линия","Котельники","55.6743; 37.8582"],["Солнцевская линия","Парк Победы","55.7362; 37.5182"],["Солнцевская линия","Деловой центр","55.7491; 37.5395"],["Калининская линия","Третьяковская","55.7412; 37.6274"],["Калининская линия","Марксистская","55.7411; 37.6543"],["Калининская линия","Площадь Ильича","55.7472; 37.6824"],["Калининская линия","Авиамоторная","55.7524; 37.7191"],["Калининская линия","Шоссе Энтузиастов","55.7576; 37.7500"],["Калининская линия","Перово","55.7511; 37.7866"],["Калининская линия","Новогиреево","55.7517; 37.8166"],["Калининская линия","Новокосино","55.7451; 37.8638"],["Серпуховско-Тимирязевская линия","Алтуфьево","55.8980; 37.5870"],["Серпуховско-Тимирязевская линия","Бибирево","55.8838; 37.6034"],["Серпуховско-Тимирязевская линия","Отрадное","55.8633; 37.6047"],["Серпуховско-Тимирязевская линия","Владыкино","55.8473; 37.5899"],["Серпуховско-Тимирязевская линия","Петровско-Разумовская","55.8351; 37.5745"],["Серпуховско-Тимирязевская линия","Тимирязевская","55.8176; 37.5765"],["Серпуховско-Тимирязевская линия","Дмитровская","55.8069; 37.5817"],["Серпуховско-Тимирязевская линия","Савёловская","55.7927; 37.5885"],["Серпуховско-Тимирязевская линия","Менделеевская","55.7810; 37.6011"],["Серпуховско-Тимирязевская линия","Цветной бульвар","55.7708; 37.6187"],["Серпуховско-Тимирязевская линия","Чеховская","55.7644; 37.6097"],["Серпуховско-Тимирязевская линия","Боровицкая","55.7511; 37.6072"],["Серпуховско-Тимирязевская линия","Полянка","55.7379; 37.6180"],["Серпуховско-Тимирязевская линия","Серпуховская","55.7280; 37.6246"],["Серпуховско-Тимирязевская линия","Тульская","55.7087; 37.6229"],["Серпуховско-Тимирязевская линия","Нагатинская","55.6830; 37.6224"],["Серпуховско-Тимирязевская линия","Нагорная","55.6724; 37.6104"],["Серпуховско-Тимирязевская линия","Нахимовский проспект","55.6627; 37.6055"],["Серпуховско-Тимирязевская линия","Севастопольская","55.6524; 37.5984"],["Серпуховско-Тимирязевская линия","Чертановская","55.6405; 37.6067"],["Серпуховско-Тимирязевская линия","Южная","55.6224; 37.6090"],["Серпуховско-Тимирязевская линия","Пражская","55.6124; 37.6044"],["Серпуховско-Тимирязевская линия","Улица Академика Янгеля","55.5949; 37.6004"],["Серпуховско-Тимирязевская линия","Аннино","55.5828; 37.5966"],["Серпуховско-Тимирязевская линия","Бульвар Дмитрия Донского","55.5693; 37.5769"],["Люблинско-Дмитровская линия","Петровско-Разумовская","55.8351; 37.5745"],["Люблинско-Дмитровская линия","Фонвизинская","55.8228; 37.5881"],["Люблинско-Дмитровская линия","Бутырская","55.8133; 37.6028"],["Люблинско-Дмитровская линия","Марьина роща","55.7954; 37.6162"],["Люблинско-Дмитровская линия","Достоевская","55.7816; 37.6151"],["Люблинско-Дмитровская линия","Трубная","55.7688; 37.6200"],["Люблинско-Дмитровская линия","Сретенский бульвар","55.7668; 37.6392"],["Люблинско-Дмитровская линия","Чкаловская","55.7565; 37.6573"],["Люблинско-Дмитровская линия","Римская","55.7463; 37.6819"],["Люблинско-Дмитровская линия","Крестьянская застава","55.7331; 37.6673"],["Люблинско-Дмитровская линия","Дубровка","55.7186; 37.6760"],["Люблинско-Дмитровская линия","Кожуховская","55.7074; 37.6851"],["Люблинско-Дмитровская линия","Печатники","55.6934; 37.7270"],["Люблинско-Дмитровская линия","Волжская","55.6909; 37.7530"],["Люблинско-Дмитровская линия","Люблино","55.6758; 37.7618"],["Люблинско-Дмитровская линия","Братиславская","55.6597; 37.7505"],["Люблинско-Дмитровская линия","Марьино","55.6500; 37.7431"],["Люблинско-Дмитровская линия","Борисово","55.6334; 37.7436"],["Люблинско-Дмитровская линия","Шипиловская","55.6211; 37.7437"],["Люблинско-Дмитровская линия","Зябликово","55.6124; 37.7453"],["Каховская линия","Каширская","55.6551; 37.6487"],["Каховская линия","Варшавская","55.6533; 37.6194"],["Каховская линия","Каховская","55.6530; 37.5983"],["Бутовская линия","Битцевский парк","55.6004; 37.5562"],["Бутовская линия","Лесопарковая","55.5821; 37.5769"],["Бутовская линия","Улица Старокачаловская","55.5690; 37.5767"],["Бутовская линия","Улица Скобелевская","55.5481; 37.5546"],["Бутовская линия","Бульвар Адмирала Ушакова","55.5455; 37.5430"],["Бутовская линия","Улица Горчакова","55.5418; 37.5308"],["Бутовская линия","Бунинская аллея","55.5380; 37.5158"]];

        foreach ($jsonData as $metroData) {
            $station = MetroStation::where('name', $metroData[1])->first();
            if ($station)
                continue;

            $station = new MetroStation();
            $station->city_id = $moscowId;

            $line = MetroLine::where('name', $metroData[0])->first();

            $station->line_id = $line->id;
            $station->name = $metroData[1];
            $station->coordinates = $metroData[2];

            $station->save();
        }
    }

}