<h2>Получать бонусы – легко!</h2>

<p>
    «Бонусы начисляются при совершении покупок. Количество начисленных бонусов зависит от статуса Вашей карты и суммы совершенной покупки. Бонусы становятся доступны на следующий день после совершения покупки.
</p>

<ul class="checkmarks">
    <li>300 бонусов при полностью заполненной Анкете в Личном кабинете.</li>
    <li>Получай подарки на Дни рождения и праздники.</li>
    <li>Приводи друзей и получай больше бонусов. – нажимая на данную ссылку появляется окно – виджет с текстом: Дари бонусы друзьям.</li>
    <li>300 бонусов при полностью заполненной Анкете в Личном кабинете.</li>
    <li>300 бонусов при полностью заполненной Анкете в Личном кабинете.</li>
</ul>

При покупке на определенную сумму, получай дополнительные бонусы <span style="color:red">+2%</span>:

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Статус карты</th>
            <th>Накопленная сумма</th>
            <th>Повышенный бонус +2% при покупке</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Standart 5%</td>
            <td>от 0 рублей</td>
            <td>от 7 000 рублей – 7%</td>
        </tr>
        <tr>
            <td>Premium 10%</td>
            <td>от 100 000 рублей</td>
            <td>от 12 000 рублей – 12%</td>
        </tr>
        <tr>
            <td style="color:gold;font-weight:bold">Gold 15 %</td>
            <td>от 200 000 рублей</td>
            <td>от 17 000 рублей – 17%</td>
        </tr>
        <tr>
            <td style="color:slategray;font-weight:bold">Platinum 20 %</td>
            <td>единовременная покупка от 150 000 рублей</td>
            <td>от 200 000 рублей – 30%</td>
        </tr>
    </tbody>
</table>

<h2>Как списать бонусы?</h2>
<p>
    При оплате товара предъявите консультанту Клубную бонусную карту или назовите номер телефона, на который зарегистрирована карта, для подтверждения списания бонусов на Ваш телефон придет короткий код, который необходимо назвать продавцу или продиктовать кодовое слово.
</p>
<p>Вы может по своему усмотрению оплачивать свои покупки до 30% от суммы чека.</p>
<p>Если количество накопленных бонусов недостаточно для оплаты 30% от стоимости покупки, то оплата бонусами может быть произведена в размере имеющегося остатка на бонусном счете и распределяется пропорционально стоимости каждой товарной единицы в чеке.
</p>
<p>Бонусы принимаются к оплате 1 бонус = 1 рубль.
</p>

<h4>Потеряли телефон? Не начислили бонусы? У Вас есть предложения по работе нашей системы? Воспользуйтесь формой отправки</h4>
<?=view('front.forms.contactus')?>
