
<h2>Способы доставки</h2>
<ol>
    <li>
        <a href="#moskva">Доставка по Москве и Московской области</a>
    </li>
    <li>
        <a href="#salon">Выдача и примерка в салонах "Оптика-Фаворит"</a>
    </li>
    <li>
        <a href="#regional">Региональная курьерская доставка</a>
    </li>
    <li>
        <a href="#pvz">Пункты выдачи Заказов по всей России</a>
    </li>
    <li>
        <a href="#pochta">Доставка почтой по РФ и СНГ</a>
    </li>
</ol>


<h2 id="moskva">Условия курьерской доставки  по Москве и Московской обл.</h2>

<p>
    При заказе товара со склада, доставка осуществляется на следующий день. <br/>
    При заказе товара с разных салонов, доставка осуществляется до 3х рабочих дней. <br/>
    Если Заказ с изготовлением, доставка осуществляется до 7 рабочих дней.<br/>
    Если в Заказе товар, который поставляется на Заказ, сроки доставки уточняются по телефону у оператора.
</p>

<table class="table table-condensed table-bordered">
    <thead>
        <tr>
            <th>

            </th>
            <th>
                Дни работы доставки
            </th>
            <th>
                Время
            </th>
            <th>
                Интервалы
            </th>
            <th>
                Цена
            </th>
        </tr>
    </thead>
    <tr>
        <th rowspan="2">
            Москва (в пределах МКАД)
        </th>
        <td>
            Пн - Вс
        </td>
        <td>
            9.00 – 21.00*
        </td>
        <td>
            Интервал 3 часа:<br/>
            9.00-12.00<br/>
            12.00-15.00<br/>
            15.00-18.00<br/>
            18.00-21.00
        </td>
        <td>
            250 руб<br/>
            <br/>
            При заказе от 3 000 руб - БЕСПЛАТНО
        </td>
    </tr>
    <tr>
        <td>
            Пн - Пт
        </td>
        <td>
            22.00 - 07.00
        </td>
        <td>
            22.00-02.00<br/>
            /02.00-06.00
        </td>
        <td>
            500 руб<br/>
        </td>
    </tr>
    <tr>
        <th>
            Московская обл.
        </th>
        <td>
            Пн - Пт
        </td>
        <td>
            9.00 – 18.00
        </td>
        <td>
            9.00 – 18.00
        </td>
        <td>
            250 руб<br/>
            + 50 руб за каждые 5 км от МКАД
        </td>
    </tr>
    <tr>
        <th>
            Санкт-Петербург (в пределах КАД)
        </th>
        <td>
            Пн - Вс
        </td>
        <td>
            9.00 – 21.00*
        </td>
        <td>
            Интервал 3 часа:<br/>
            9.00-12.00<br/>
            12.00-15.00<br/>
            15.00-18.00<br/>
            18.00-21.00
        </td>
        <td>
            290 руб<br/>
        </td>
    </tr>
    <tr>
        <th>
            Ленинградская обл.
        </th>
        <td>
            Пн - Сб
        </td>
        <td>
            9.00 – 18.00
        </td>
        <td>
            9.00 – 18.00
        </td>
        <td>
            290 руб<br/>
            + 70 руб за каждые 5 км от КАД
        </td>
    </tr>
</table>
<p>
    *- В субботу и воскресенье доставка осуществляется в течении всего дня с 10.00 до 18.00 (без интервалов)
</p>

<p>
    В случае доставки предоплаченного Заказа, выдача Заказа производится строго лицу, указанному в Заявке по предъявлению паспорта. Если, данный документ не может быть предоставлен, курьер вправе не передавать заказ этому лицу. Вопросы по повторной доставке, решаются между менеджером интернет-магазина «Оптика – Фаворит» и лицом оплатившим заказ.
</p>
<p>
Эти условия обязательны при получении Заказа из интернет магазина «Оптика – Фаворит» предоплаченного с помощью банковской карты, электронных денег, терминалом/кошельком Qiwi или банковским переводом.
</p>
<p>
Ожидание курьера на месте доставки не более 15 минут. В дальнейшем, при повторном вызове, вам придётся снова оплатить стоимость доставки Заказа.
</p>

<p>
    Обязательно, в присутствии курьера проверьте комплектность Заказа и поставьте подпись в маршрутном листе курьера.
</p>

<p style="color:red">
    ВАЖНО! В интернет – магазине не принимаются к оплате «Подарочные сертификаты»! Воспользоваться «Подарочными сертификатами» Вы можете в салонах «Оптика Фаворит».
</p>

<h2 id="salon">Самовывоз из салона</h2>

<p>
    Услуга Самовывоз БЕСПЛАТНАЯ!
</p>
<p>
    Забрать свой Заказ Вы можете из любого удобного для Вас салона «Оптика – Фаворит».
</p>

<h2>Примерка в салоне</h2>
<p>
    Вы можете заказать Примерку в одном из салонов «Оптика – Фаворит». Для этого необходимо выбрать до 4х понравившихся моделей, указать в Заказе адрес салона и дату. Срок резерва - до 5ти дней. Услуга бесплатная, оплата при покупке в салоне.
</p>
<p>
    <a class="link" href="<?=actionts('SalonController@index')?>">Список всех салонов Оптика Фаворит</a>
</p>


<h2 id="regional">Региональная курьерская доставка</h2>
<p>
    В большинстве городов России работает наша курьерская доставка.
</p>
<p>
    <a class="link-inner" onclick="$('.regional-list').toggle();">Список городов региональной доставки <i class="caret"></i></a>
    <div class="regional-list" style="display: none;">
        <? foreach (\ActiveRecord\DeliveryPoint::where('courier', 1)->groupBy('city_name')->orderBy('city_name')->pluck('city_name') as $cityName):?>
            <?=$cityName?><br/>
        <? endforeach;?>
    </div>
</p>

<h2 id="pvz">Пункты выдачи Заказов</h2>
<p>
    Выдача заказа происходит по номеру Заказа, для полностью предоплаченных заказов выдача Заказа производится строго лицу, указанному в Заказе.
</p>
<p>
    Максимальное время бесплатного хранения Заказа на пункте выдачи – 7 календарных дней.
</p>
<p>
    <a class="link" href="<?=Page::find(24)->getUrl()?>">Список всех пунктов выдачи заказов</a>
</p>

<h2 id="pochta">Доставка почтой РФ и СНГ</h2>
<p>
    Рассчитать срок и регион доставки, а так же узнать подробности доставки можно на
    сайте Почты России <a href="http://www.pochta.ru">www.pochta.ru</a> (см. способ доставки «Обычный», «Ускоренный» из Москвы). Итоговую стоимость доставки почтой по вашему адресу вы сможете увидеть на этапе оформления заказа.
</p>
<p>
    Если заказ остается невостребованным на почте в течение 5 дней после получения извещения, то за каждый день хранения дополнительно взимается плата в размере 20 р. Заказ можно будет получить после оплаты услуги за хранение на почте.

</p>
<p>
    Подробности Вы можете уточнить у нашего оператора по телефону <?=Settings::get('phone')?>.
</p>