<h3><b>Сеть салонов "Оптика Фаворит" ПРИГЛАШАЕТ на работу:</b></h3>

<br>

<h3> оптиков-консультантов,&nbsp; врачей-офтальмологов и оптометристов </h3>

<h3>
    <br>
</h3>

<h3> ЧТО ЕСТЬ У НАС: </h3>

<p class="H2"></p>

<p> - Работа в СОВРЕМЕННЫХ салонах ГОРОДА МОСКВЫ и ближайшего Подмосковья;</p>

<p>- Сменный график;</p>

<p> - Оформление согласно ТК;</p>

<p>- Стабильная заработная плата: оклад + %;</p>

<p>- Обучение.</p>

<h3>
    <br>
</h3>

<h3>ЧТО ЕСТЬ У ВАС: </h3>

<p class="H2"></p>

<p> - Опыт работы в оптике либо желание получить новую, востребованную и престижную профессию;</p>

<p> - Умение работать в команде;</p>

<p> - Доброжелательное отношение и коммуникабельность, готовность уделить внимание каждому Клиенту.</p>

<p><font size="2">
        <br>
    </font></p>
ЧТОБЫ УСТРОИТЬСЯ, ПОЗВОНИТЕ ИЛИ ПРИШЛИТЕ ПИСЬМО С РЕЗЮМЕ. &nbsp;&nbsp;
<div>&nbsp;
    <br>
    Тел. (495) 231-46-81; (495) 231-46-72 (будни с 10-00 до 18-00)&nbsp;</div>

<div>e-mail - <u>tnv@inveco-techno.ru</u>; &nbsp;<u>info@optika-favorit.ru</u></div>

<div>
    <br>
</div>

<div><b>Работа в "Оптика Фаворит" - это стабильность и надежность, уверенность в завтрашнем дне, присоединение к миру моды и медицинских инноваций в области коррекции зрения!</b></div>

<div><b>Мы ждем Вас в нашем дружном коллективе!</b></div>
