<p>
Очки — один из универсальный приборов, позволяющих в самые короткие сроки откорректировать зрение. Подбор очков для зрения — это достаточно непростая процедура, в которой необходимо участие, в первую очередь, специалиста-офтальмолога. Также важно, чтобы подбор был осуществлен в соответствии с вашим стилем, ведь очки — это не только линзы, но и оправа. Как подобрать очки и что для этого следует знать — разберемся далее.
</p>

<h2>
    Алгоритм действий
</h2>

<img src="/images/pages/devushka-tablica.jpg"/>

<h3>Подбор очков начинается с этапа диагностики, который проводится под наблюдением специалиста. Как он осуществляется и что происходит далее?
</h3>

<p>Компьютерная диагностика. На этапе компьютерной диагностики бесконтактным и безболезненным способом определяется уровень здоровья глаз, наличие болезней, актуальное состояние зрения. Как правило, компьютерная диагностика не занимает много времени и приемлема по цене.
Консультация. Далее подбор очков для зрения продолжается при общении со специалистом. Он выписывает рецепт на очки и дает основные рекомендации к линзам. Также специалист может прописать курс лечения каплями или таблетками для стабилизации здоровья глаз и назначить дополнительный осмотр через какое-то время.
Заказ. После вышеперечисленных этапов можно переходить к непосредственному заказу очков. Здесь очень важно учитывать форму лица и ваш ежедневный стиль — чтобы оправа вам подходила. Это необходимо для того, чтобы чувствовать себя максимально комфортно, ведь во многих случаях очки становятся повседневным атрибутом.
Оправа и форма лица</p>

<h3>Для того, чтобы осуществить подбор очков по форме лица, потребуется учесть все особенности: подбородок, лоб, нос, линию роста волос и т.д. Обратимся к основным рекомендациям специалистов:
</h3>

<ul>
    <li><b>Форма лица «сердце» или треугольник.</b> В данном случае следует обратить внимание на лоб, щеки и подбородок. Если лоб по ширине заметно отличается от щек (в большую сторону), а книзу лицо сужается, то, скорее всего, у вас именно такая форма лица.
Очки здесь подойдут стандартных форм: круглые, квадратные и треугольные оправы — то, что вам необходимо. Оправы с украшениями в виде узора или страз, то это сделает верхнюю часть лица визуально шире.
    </li>
    <li><b>Круглая форма лица</b>. Щеки на лице круглой формы принимают характерный изгиб именно в улыбке. Улыбнитесь перед зеркалом и, если ваше лицо примет круглую форму, то следующие модели вам придутся кстати.
Круглое лицо будет гармонично смотреться с оправой «кошачий глаз», а также с классическими квадратными и прямоугольными моделями. Отдавайте предпочтение точным геометрическим формам и «крупным» оправам.
    </li>
    <li><b>Овальная форма лица</b>. Отличается тем, что лоб, щеки и подбородок отличаются друг от друга в размерах лишь незначительно. Линии овального лица мягкие, чуть сужаются книзу.
Для овального лица подбор очков для зрения не ограничивается какими-либо формами. Главное правило, чтобы оправа не была слишком массивной. Классическая тонкая оправа любой формы хорошо вам подойдет.
    </li>
    <li><b>Квадратная форма</b>. Отличается достаточно «острыми» чертами лица с массивным подбородком. Как правило, такая форма имеет четкий контур и проследить её достаточно просто.
    На лице квадратной формы гармонично будут выглядеть массивные оправы прямоугольной формы и формы «кошачий глаз». Избегайте квадратной оправы и так называемых «надбровных» оправ, когда верхняя часть очков повторяет форму брови.
    </li>
</ul>

<img style="width:100%;" src="/images/pages/forma-lica.jpg"/>

<h3>На что обратить внимание</h3>

<b>Подбор очков для зрения отличается многочисленными характеристиками, которые должны быть учтены при выборе:</b>

<ol>
    <li>
        <b>Конструкция</b>. Может быть ободковой, полуободковой или безободковой. То есть от данного критерия зависит то, как крепится линза. Безободковые конструкции смотрятся на лице «прозрачно» и сдержанно, ободковые — более ярко и заметно.
    </li>
    <li><b>Материал</b>. Оправа изготавливается из пластмассы, металла (сплава металлов) или натуральных материалов (например, дерева). От материала во многом зависит долговечность и вес оправы, а также её удобство при длительной носке.
    </li>
    <li><b>Размер</b>. Размер очков складывается из размера мостика, заушника и светового проема. Чем больше очки — тем массивнее они выглядят, чем меньше — тем аккуратнее. Но здесь нельзя забывать о форме лица.
    </li>
</ol>
<p>Если вы затрудняетесь с подбором подходящей оправы, то вас сможет проконсультировать специалист в оптике, который наверняка подберет качественную модель, подходящую по бюджету.</p>