<p>
Выразительные глаза — одно из главных достоинств внешности. Чтобы добиться выразительности, попробуйте использовать не один, а несколько цветов и разных текстур. Тени могут быть жидкие, сухие компактные или стойкие кремообразные. Предлагаем два варианта макияжа для глаз.
</p>

<p>
Если у вас кожа, склонная к блеску, подберите цвет пудры на тон светлее, чем ваша кожа. Более темный используйте для коррекции скул.
Нанесите на верхнее веко светлый тон и дайте впитаться. После тонким карандашом проведите по контуру верхнего века стрелку. Под бровями нанесите светлые тени.
На верхнее подвижное веко нанесите сиреневые тени и растушуйте их плоской кисточкой. На нижнее веко нанесите тот же цвет, растушуйте. На подбровное пространство — розовые тени.
На внутренний угол глаза сверху и по нижнему контуру глаза добавьте фиолетовый тон, который углубит взгляд. Проведите по верхнему контуру глаза стрелку. Теперь ваш взгляд стал сияющим и загадочным.
Если у вас сухая кожа, прежде всего увлажните ее кремом. Спустя некоторое время нанесите тон. Желательно использовать увлажняющую тональную крем-пудру.
По верхнему контуру глаза проведите стрелку. Накрасьте верхнее подвижное веко и внешний угол глаза по нижнему контуру бронзовыми жидкими тенями. Тщательно растушуйте их кистью.
На верхний и нижний контуры глаза нанесите черные тени и растушуйте тонкой кистью по всей длине. На подбровное пространство нанесите бронзовые тени. На ресницы положите тушь в два слоя. Этот праздничный вариант макияжа сделает ваш взгляд выразительным, подчеркнет красивый разрез глаз.
Так как мы делаем акцент на глаза, от яркой помады лучше отказаться. Воспользуйтесь блеском для губ нежных пастельных тонов. Не забудьте про румяна, которые подчеркнут свежесть кожи.
</p>

<h3>
Как правильно подобрать макияж, если вы носите очки (с диоптриями или солнцезащитные)? Наши советы помогут вам выглядеть молодо и стильно.
</h3>

<p>
Глаза бывают различной формы: круглые, миндалевидные, нормальные, выпуклые, глубоко посаженные, «падающие». Многие люди, носящие очки, подбирают оправу с учетом формы глаз. Иногда на выбор оправы влияет мода. Она диктует ширину, цвет, форму стекол и дужек очков. Если внимательно присмотреться, то можно заметить, что краска на ресницах, подводка век за очками теряют свою выразительность, смотрятся не очень отчетливо. Носящим очки макияж надо делать более интенсивно, чуть графичнее, ярче.
Форму глаза можно подчеркнуть, используя контурный карандаш для глаз и бровей темного цвета — коричневого, синего, черного, зеленого. Более светлые карандаши (бежевый, салатовый, голубой) можно использовать для подводки нижнего века для дневного макияжа. Не следует использовать пастельные тени для век, надо выбирать контрастные тона и текстуры, например серые, матовые, коричневые. Подбровное пространство, куда падает тень от верхней части оправы, можно покрыть бежевыми или бледно-розовыми тенями, затем перламутром или блеском. Желательно использовать тени интенсивных цветов, палитра которых весьма разнообразна.
Чтобы глаза казались больше, можно использовать белый карандаш. Им проводят линию по внутреннему контуру глаза, затем подчеркивают линию ресниц темным карандашом. Можно интенсивно покрасить ресницы черной или коричневой тушью. Для вечернего выхода не возбраняется воспользоваться и накладными ресницами.
В румянах и губной помаде можно повторить оттенки оправы, например розовый, красный, коралловый.
Подкрасить глаза тем, кто носит очки, не очень сложно, но на это понадобится немного больше времени, чем на обычный макияж. Не надо экспериментировать перед выходом куда-нибудь, лучше наносить уже проверенные тени, использовать привычные цвета.
Предлагаем вариант вечернего макияжа для тех, кто носит очки. Используйте тон персикового цвета. Затем нанесите перламутровые румяна. Подкрасьте брови коричневым карандашом. На подбровное пространство наложите розово-фиолетовые тени. Верхнее веко накрасьте фиолетово-перламутровыми тенями. Используйте черную подводку и черную тушь для ресниц. Губы накрасьте помадой тона «гранат», обводка коричневая. Не забудьте о блеске со светоотражающими частицами.
</p>