<p>
    Оплатить Заказ Вы можете на сайте, воспользовавшись одним их способов оплаты:
</p>
<ul>
    <li>Яндекс.Деньги</li>
    <li>Оплата в терминалах и кассах</li>
    <li>Банковские карты</li>
    <li>Инвойсинг</li>
    <li>QIWI Wallet</li>
    <li>Оплата в терминалах и кассах за пределами России</li>
</ul>

<p>Так же, возможна оплата наличным или безналичным расчетом на месте, при получении товара.</p>

<p>
    Подробности Вы можете уточнить у наших операторов по телефону <?=Settings::get('phone')?>
</p>