<p>Настоящая Политика конфиденциальности и защиты персональных данных (далее - Политика) применяется к сайту http://www.optika-favorit.ru/(далее - сайт).</p>

<p>Используя этот сайт и/или предоставляя ООО «ОЧИАЛЕ» персональные данные, Вы выражаете согласие на обработку своих персональных данных на условиях, предусмотренных настоящей Политикой.</p>

<p>Если вы не согласны с настоящей Политикой, просим Вас не пользоваться этим сайтом и не предоставлять ООО «ОЧИАЛЕ» свои персональные данные.</p>

<p>Мы надеемся, что настоящая Политика поможет Вам понять, какого рода информацию мы собираем и каким образом эта информация обрабатывается.</p>

<p>Эта Политика распространяется на информацию, собранную в связи с предлагаемыми ООО «ОЧИАЛЕ» товарами и услугами либо при ином взаимодействии.
    Для конкретных товаров или услуг ООО «ОЧИАЛЕ» может публиковать дополнительные или измененные положения о конфиденциальности, такие
    положения имеют преимущественную силу перед этой Политикой в отношении любых расхождений между ними.</p>

<p>Наши товары и услуги могут содержать ссылки на сайты других компаний и иные услуги третьих лиц, которые имеют собственную политику конфиденциальности.
    ООО «ОЧИАЛЕ» не несет ответственности за обеспечение конфиденциальности или содержание любых таких сайтов.</p>

<h2>Собираемая информация</h2>
<p>Как правило, мы собираем Ваши персональные данные, когда вы делаете покупку, используете или регистрируетесь для использования наших товаров или услуг, участвуете в рекламной акции, либо иными способами взаимодействуете с ООО «ОЧИАЛЕ».</p>
<p>Мы производим сбор персональных данных только с Вашего ведома или согласия. Ниже приводятся примеры категорий, к которым относятся собираемые данные.</p>

<h2>Техническая информация</h2>
<p>
    В большинстве случаев для посещения сайта или использования наших товаров и услуг не нужно сообщать нам, кто Вы такой. Тем не менее, стандартная процедура использования наших услуг обычно предполагает сбор определенной технической информации.
</p>
<h2>Информация, которую Вы нам предоставляете</h2>
Когда Вы регистрируетесь для пользования нашими услугами, участвуете в рекламной акции или иным образом взаимодействуете с ООО «ОЧИАЛЕ», мы можем попросить Вас предоставить такую информацию, как Ваше имя и фамилия, адрес электронной почты, почтовый адрес, номер телефона, а также имена пользователей, пароли и другие аналогичные учетные данные, которые применяются для аутентификации пользователей и подтверждения их действий или могут потребоваться для предоставления запрошенных вами продуктов и услуг либо для связи с Вами.
Мы также можем собирать другую предоставляемую Вами информацию, например, о Вашем согласии с условиями, предпочтениях, а также иную аналогичную информацию, которую Вы предоставляете нам.</p>

<h2>Ваши транзакции с нами</h2>
<p>Мы собираем или запрашиваем информацию, касающуюся приобретения и/или использования Вами нашего товара и/или услуг, а также иного взаимодействия с нами. Такая информация может включать, например, сведения о направленных Вами запросах или обращениях, предоставленных товарах и услугах (в том числе сведения о доставке), сведения о контактах и сообщениях и другую подобную информацию.</p>
<p>Мы можем с соблюдением действующего законодательства осуществлять запись Ваших разговоров с нашими операторами или других аналогичных контактов.</p>


<h2>Цели обработки персональных данных</h2>
<p>ООО «ОЧИАЛЕ» осуществляет обработку ваших персональных данных для целей, которые описаны в этой Политике. В каждом случае могут применяться одна или одновременно несколько целей.</p>
<ul>
    <li>предоставление пользователям товаров и услуг, включая показ персонализированного содержания;</li>
    <li>проверка, исследование и анализ, позволяющие поддерживать, защищать и улучшать предоставление товара и услуг;</li>
    <li>защита прав и собственности компании ООО «ОЧИАЛЕ» или наших пользователей;</li>
</ul>

<h2>Передача</h2>
<p>Мы не продаем, не передаем в аренду и иными способами не раскрываем Ваши персональные данные третьим лицам, если ниже не оговорено противное:</p>
<ul>
    <li>Согласие — Мы можем передать Ваши персональные данные, если вы дали на это свое согласие.</li>
    <li>Третьи лица — Мы можем передавать Ваши персональные данные сторонним компаниям, которые осуществляют по заказу ООО «ОЧИАЛЕ» обработку персональных данных для целей, описанных в настоящей Политике. Такие компании не вправе использовать Ваши персональные данные для других целей, и мы требуем от них действовать в соответствии с этой Политикой и использовать для защиты ваших персональных данных надлежащие меры безопасности.</li>
    <li>Обязательное раскрытие — Обязательные для исполнения законы могут требовать от ООО «ОЧИАЛЕ» раскрытия Ваших персональных данных.</li>
</ul>

<h2>Безопасность</h2>
<p>ООО «ОЧИАЛЕ» предпринимает необходимые технические и организационные меры информационной безопасности для защиты данных от несанкционированного доступа, изменения, раскрытия или уничтожения, путем внутренних проверок процессов сбора, хранения и обработки данных и мер безопасности, а также осуществления мер по обеспечению физической безопасности данных для предотвращения несанкционированного доступа к системам, в которых мы храним персональные данные.</p>
<p>Мы предоставляем доступ к персональным данным только тем работникам, подрядчикам и агентам ООО «ОЧИАЛЕ», которым эта информация необходима для эксплуатации, разработки и улучшения нашего сайта, товара или услуг. Эти лица обязаны выполнять обязательства по соблюдению конфиденциальности и могут подвергнуться взысканию, включая судебное преследование.</p>

<h2>Доступ к персональным данным</h2>
<p>
Мы предпринимаем разумные меры для поддержания точности и актуальности имеющихся у нас персональных данных, а также удаления устаревших и других недостоверных или излишних персональных данных.</p>
<p>Вы несете ответственность за предоставление нам достоверных сведений, а также за обновление предоставленных данных в случае каких-либо изменений.</p>


<h2>Ваши права</h2>
<p>В случаях, если Вы хотите узнать, какими персональными данными о Вас мы располагаем, либо дополнить, исправить, обезличить или удалить любые неполные, неточные или устаревшие персональные данные, либо хотите прекратить обработку нами Ваших персональных данных для целей рассылки рекламных материалов, прямого маркетинга или проведения исследований рынка, либо имеете другие убедительные законные основания, Вы можете в должном порядке и в соответствии с действующим законодательством реализовать такое право, обратившись к нам по приведенному ниже адресу.</p>
<p>В некоторых случаях (особенно если Вы хотите удалить Ваши персональные данные или прекратить их обработку) это также может означать, что мы больше не сможем предоставлять Вам услуги.</p>
<p>Для выполнения таких Ваших запросов ООО «ОЧИАЛЕ» может потребоваться установить Вашу личность и запросить дополнительную информацию. Кроме того действующее законодательство может устанавливать ограничения и другие условия, касающиеся упомянутых выше Ваших прав.</p>

<h2>Изменения настоящей Политики</h2>
<p>ООО «ОЧИАЛЕ» может время от времени изменять настоящую Политику.</p>
<p>В случае внесения в эту Политику существенных изменений, ООО «ОЧИАЛЕ» разместит уведомление о таких изменениях в начале этого документа и на странице сайта. Мы рекомендуем время от времени просматривать эту Политику для получения информации о любых изменениях.</p>

<h2>Обратная связь. Вопросы и предложения.</h2>
<p>Все предложения или вопросы по поводу настоящей Политики Компания просит сообщать по адресу электронной почты info@optika-favorit.ru.</p>
