<div class="EventItem">
    <div class="item-text">
        Купить очки, кажется, элементарно, но на самом деле к такой покупке следует отнестись со всей серьезностью, а также проконсультироваться со специалистом. Можно приходить к офтальмологу, чувствуя падение зрения, а в медицинской карточке по-прежнему будет стоять «1,0», несмотря на Ваше ощущение тревоги. Даже при довольно хорошем зрении и длительной работе за компьютером рекомендуем использовать специальные очки для работы за компьютером. Эти очки защитят глаза от вредного воздействия компьютерного излучения, а также излучения люминесцентных ламп, которые часто используются в рабочих кабинетах. Не стоит забывать и о детях, которые долгое время проводят за компьютерными играми.&nbsp;
        <div>
            <br>
        </div>

        <div>Преимущества компьютерных очков:&nbsp;</div>

        <div>
            <br>
        </div>

        <div>- поглощение вредного излучения;&nbsp;</div>

        <div>
            <br>
        </div>

        <div>- улучшение цветоразличения (оптимизация спектрального состава видимого цвета для повышения разрешающей способности глаз);&nbsp;</div>

        <div>
            <br>
        </div>

        <div>- повышение остроты зрения, повышение чувствительности рецепторов глаза;&nbsp;</div>

        <div>
            <br>
        </div>

        <div>- повышение работоспособности за счет предотвращения усталости глаз, а также устранение ощущения сухости;&nbsp;</div>

        <div>
            <br>
        </div>

        <div>- снижение яркости экрана до наиболее благоприятно воспринимаемой, благодаря выборочному поглощению света;&nbsp;</div>

        <div>
            <br>
        </div>

        <div>- снижение слезоточивости и ощущения рези в глазах.&nbsp;</div>

        <div>
            <br>
        </div>

        <div>Еще одним огромным преимуществом очков является то, что их можно использовать при вождении в темное время суток, когда очки помогают от ослепления встречными машинами, особенно машинами с ксеноновыми фарами. Но это просто, как вариант. Специальные очки для вождения справятся с этой функцией намного эффективнее.</div>

        <div>
            <br>
        </div>

        <div>Линзы очков изготавливаются из высококачественного оптического пластика, на который наносится специальное спектральное покрытие. Пластиковые (полимерные) линзы по весу значительно отличаются от линз из стекла (минеральных линз). Светофильтры же изготавливаются многослойным напылением в вакууме на линзы.&nbsp; </div>

        <div>
            <br>
        </div>

        <div>Если все же вы не уверены в собственном выборе очков, помните, что специалисты салонов «Оптика Фаворит» всегда готовы оказать вам профессиональную помощь.&nbsp; </div>

        <div>
            <br>
        </div>

        <div><b>Очки в Москве – без проблем и хлопот с «Оптика Фаворит»! </b></div>
    </div>
</div>