    <p>Предлагаем вам воспользоваться услугой индивидуальной примерки оправ и солнцезащитных очков в салонах «Оптика Фаворит» <b>Москвы и Московской области</b>.</p>

    <p>Для того, чтобы заказать индивидуальную примерку оправ и солнцезащитных очков в любом выбранном Вами салоне «Оптика Фаворит», вам необходимо:</p>

    <ol>
        <li>
            <p><b>Выбрать модель оправы или солнцезащитных очков.</b>
                <br>
                Это возможно сделать непосредственно, из каталога <a href="http://www.optika-favorit.ru/catalog/medical_frames/">Медицинские оправы</a> или <a href="http://www.optika-favorit.ru/catalog/sunglasses/">Солнцезащитные очки</a> на сайте. Если Вы знаете точный номер модели, введите его в строку <b>«Поиск».</b></p>
        </li>
    </ol>

    <ol start="2">
        <li>
            <p><b>Положить в «Корзину» понравившийся товар.</b></p>

            <p>Вы можете отобрать для примерки не больше 4 моделей оправ и солнцезащитных очков.</p>

            <p>Когда отбор товара закончен, кликнув на знак «Корзина», Вы попадаете в раздел, где можете просмотреть и отредактировать отобранный Вами товар.</p>
        </li>
    </ol>

    <ol start="3">
        <li>
            <p><b>Заполнить форму заказа.</b></p>
        </li>
    </ol>

    <p>В течение одного рабочего дня мы свяжемся с Вами по указанному в форме заказа номеру телефона или адресу электронной почты для подтверждения заказа.</p>

    <p>Как только заказ поступит в салон, менеджер свяжется с вами по указанному телефону. Срок доставки от 1 до 3 рабочих дней.&nbsp;</p>

    <p>В салоне оптики Ваш заказ хранится 3 дня.</p>

    <br>

    <br>

    <p>Салоны "Оптика Фаворит" готовы радовать вас новыми интересными предложениями. Мы постоянно работаем над совершенствованием качества наших услуг и расширением ассортимента. Не забывайте, что в нашем салоне предусмотрена <a href="http://optika-favorit.ru/discount">система скидок</a>, с помощью которой вы можете экономить до 25% от суммы покупки. </p>

