<p class="b">
    Прием претензий по телефону <?=Settings::get('phone')?><br/>
    или на электронный адрес почты <?=Settings::get('email')?><br/>
    или в письменном виде по адресу <?=Settings::get('address')?>.
</p>

<p>
    В претензии должны быть следующие данные:
</p>

<ul>
    <li>ФИО</li>
    <li>Адрес где была совершена покупка</li>
    <li>Дата покупки</li>
    <li>Перечень купленного товара</li>
    <li>Причина претензии</li>
    <li>Контактные данные покупателя для обратной связи</li>
    <li>дата составления и личная почта покупателя.</li>
</ul>

<div class="alert alert-warning">
    Если в претензии не заполнены все необходимые данные, сама претензия рассматриваться не будет.
</div>

<p>
    Срок рассмотрения _____ дней с дня получения претензии. Если необходима дополнительная проверка качества товара, то рассмотрение претензии увеличивается до _____ дней.
</p>

<h3>Обмен и возврат очков</h3>
<p>
    Для возврата, обмена или предъявления претензии по качеству товара необходимо при себе иметь документ, подтверждающий факт покупки в нашем магазине и паспорт. Продавец принимает к обмену и возврату новый товар и аксессуары надлежащего качества в розничном магазине, где он был приобретен, в течение 14-ти дней, не считая дня их покупки (продажи) (в соответствии с ч.1 ст.25 Закона «О защите прав потребителей»).
</p>

<h3>Контактные линзы</h3>

<p>
    Мягкие контактные линзы являются товаром мeдицинcкoгo нaзнaчeния и индивидуального пользования, и попадают под категорию товаров надлежащего качества, не подлежащих обмену и возврату (согласно Постановлению Правительства РФ от 19 января 1998 г. N 55) согласно ст. 25 Закона о защите прав потребителей РФ.
</p>

<h3>Гарантия, возврат очков и контактных линз</h3>

<p>
    Если рецепт выписан правильно, то дискомфорт от новых очков проходит через 3-4 недели ношения, и еще до +10 дней, при смене диоптрийной рефракции. Возможно, необходимо подгонка посадки оправы, которая достигается путем подгонки заушника и носоупоров. Необходимый зрительный комфорт в 50 % случаев зависит от выбранной пациентом оправы. Также рекомендуем выбирать облегченные линзы, так как тяжелые линзы сдавливают периферические сосуды, ухудшая кровообращение. Настоятельно рекомендуем присылать рецепт, наша мастерская не несет ответственности, если пациент заявил изготовление без предъявления рецепта (со слов).
</p>

<p>
    Потребитель вправе обменять непродовольственный товар надлежащего качества на аналогичный товар у продавца, у которого этот товар был приобретен, если указанный товар не подошел по форме, габаритам, фасону, расцветке, размеру или комплектации. Обмен непродовольственного товара надлежащего качества производится, если указанный товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также товарный чек или кассовый чек, выданные потребителю вместе с проданным указанным товаром.
</p>

<p>
В течение 14-ти дней, если товар не подошел по форме, габаритам, фасону, расцветке, размеру или комплектации.
</p>

<p>
По ФЗ №2300-1 «О защите прав потребителей» (статья 26.1.) возврат товара надлежащего качества может быть осуществлен в течение 7 календарных дней после даты покупки в случае, если сохранены его товарный вид, потребительские свойства (этикетки, наклейки, салфетки — весь комплект товара сохранен в новом состоянии), а также документ, подтверждающий факт и условия покупки указанного товара.
</p>

<h3>Возврат солнцезащитных очков</h3>

<p>
Потребитель вправе обменять непродовольственный товар надлежащего качества на аналогичный товар у продавца, у которого этот товар был приобретен, если указанный товар не подошел по форме, габаритам, фасону, расцветке, размеру или комплектации. Обмен непродовольственного товара надлежащего качества проводится, если указанный товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки, а также имеется товарный чек или кассовый чек либо иной подтверждающий оплату указанного товара документ.
</p>

<p>
Продавец не обязан возвращать уплаченные деньги или обменивать очки: оправы или линзы надлежащего качества, не подошедшие по размеру, комплектации, цвету и другим внешним параметрам; если у покупателя отсутствуют документы, подтверждающие оплату заказа.
</p>

<p>
Продавец обязан вернуть деньги: очки не эксплуатировались и сохранили исходный внешний вид; имеется квитанция, удостоверяющая факт оплаты товара; покупатель обратился в интернет-магазин или салон с требованием о возврате товара не позднее 7 дней с момента оформления заказа.
</p>

<p>
Обмен и возврат оправ и солнцезащитных очков производится в течение 14 дней с момента покупки. Товар принимается в случае сохранения товарного вида, потребительских свойств и упаковки. (Ст. 25 Закон РФ «О защите прав потребителей).
</p>

<p>
Обращаем Ваше внимание на то, что любые советы наших продавцов носят рекомендательный характер.
</p>
