<div id="Content">В сети салонов «Оптика Фаворит» представлен широкий ассортимент самых разнообразных аксессуаров для очков. На самом деле, еще совсем недавно, 20-30 лет назад очки просто помогали корректировать зрение, и ни о каких аксессуарах никто не думал. Но время не стоит на месте, и сегодня очки не просто помогают лучше видеть. Правильно подобранные аксессуары смогут подчеркнуть вашу индивидуальность. Ну, а если для вас в слове "мода" заключен особый смысл, если вы знаете что такое стиль и умеете его подчеркнуть, тогда вы зашли по адресу. Консультанты «Оптика Фаворит» помогут вам подобрать именно то, что нужно!
    <br>

    <br>
    Условно, по функциональному назначению все аксессуары для очков делятся на две группы: эстетические и практические. И если аксессуары практической группы служат для обеспечения комфорта в процессе эксплуатации очков, то эстетические - только для украшения. У нас можно подобрать аксессуары способные отвечать и практическим, и эстетическим требованиям. Футляры разных цветов, форм и размеров, жесткие и мягкие помогут сохранить очки при транспортировке или хранении. Салфетки по уходу за очковыми линзами обеспечат линзам длительный срок службы, сохранив при этом их безукоризненную прозрачность.
    <br>

    <br>
    <img src="/upload/medialibrary/4e8/4e84bdc4bedcb67bf5bcf1cb8d7496ca.jpg" border="0" width="300" height="230">&nbsp; <img src="/upload/medialibrary/493/49361cf583a251cbdb06fef68edddd86.jpg" border="0" width="300" height="186">
    <br>
    &nbsp; Цепочки и шнурки, помогут предотвратить падение или потерю очков. Особенно яркий пример использования цепочек или шнурков - очки учителя, лектора или бизнес-тренера. Можно ходить по аудитории читая лекцию, но при необходимости что-то прочесть, приходится возвращаться к столу, где лежат очки. Поэтому, замечательным выходом становится шнурок, крепящийся к заушникам очков, – когда они не нужны, их можно просто снять и оставить висеть на груди.
    <br>
    <img src="/upload/medialibrary/751/751575fb9ac52e583a7dd3a61e58f329.jpg" border="0" width="300" height="241"> <img src="/upload/medialibrary/7da/7da0e34622157c1b7849688f82dd1142.jpg" border="0" width="250" height="213">
    <br>
    <b> Это далеко не полный ассортимент того, что можно найти на полках салонов «Оптика Фаворит»</b>
    <br>
    &nbsp;
    <br>

    <br>

</div>