<div id="Content">Модные очки всегда были хорошим подарком. Ведь это не просто вещь. Хорошо подобранные очки подчеркнут Ваш имидж и индивидуальность. Помогут создать неповторимый загадочный или сильный и уверенный образ. Но самое важное - это конечно здоровье. Позволить видеть каждую мелочь или защитить глаза от активного солнечного излучения такое под силу только качественному изделию. Хотите сделать подарок, но боитесь ошибиться в выборе?! Действительно, купить очки другому человеку очень сложно. <br>
    <br>
    Подарочные сертификаты сети салонов «Оптика Фаворит» - это больше чем подарок! Это возможность позаботиться о красоте и здоровье дорогого вам человека! <br>
    <br>
    Предоставьте им возможность самим выбрать для себя красивую <a href="http://www.optika-favorit.ru/catalog/medical_frames/">оправу</a>, <a href="http://www.optika-favorit.ru/catalog/sunglasses/">солнцезащитные очки</a> или <a href="http://www.optika-favorit.ru/catalog/contact_lenses/">контактные линзы</a> и пройти диагностику зрения у врача-офтальмолога! Поверьте, такой подарок никого не оставит равнодушным. <br>
    <br>
    В салонах сети «Оптика Фаворит» предлагаются к продаже подарочные сертификаты номинальной стоимостью 1000,&nbsp;2000 или 5000 рублей. <br>
    <br>
    <img width="647" src="/upload/medialibrary/091/podarok-1.jpg" height="136"><br>
    <br>
    <b>Условия реализации товаров при предъявлении Подарочных сертификатов:</b>
    <ol>
        <li>Подарочный сертификат является документом (пластиковой картой), подтверждающим обязательство "Оптика Фаворит" передать в будущем его предъявителю товары на номинальную сумму сертификата, и право предъявителя на получение этих товаров. Уплаченные за Подарочный сертификат денежные средства являются предоплатой за товары, реализуемые в сети салонов "Оптика Фаворит". </li>
        <li>Подарочный сертификат действителен в любом магазине сети салонов "Оптика Фаворит” независимо от того, в каком магазине он был приобретён. </li>
        <li>При предъявлении Подарочного сертификата покупатель получает право на получение скидки в размере 1000, 2000 или 5000 рублей при покупке любых товаров (в том числе и на заказ корригирующих очков). </li>
        <li>Скидки по накопительным и дисконтным картам при покупке товаров по сертификатам предоставляются. </li>
        <li>Стоимость товара должна быть не менее номинала подарочного сертификата </li>
        <li>При выборе товара на сумму выше номинала сертификата, владелец сертификата должен доплатить разницу. </li>
        <li>Сертификат не подлежит возврату и в случае утери не восстанавливается. </li>
        <li>Возврат предъявителю сертификата предоплаты (номинальной стоимости сертификата) не предусмотрен. </li>
        <li>Срок действия подарочного сертификата не ограничен. </li>
        <li>Приобретая Подарочный сертификат, покупатель ознакомился с настоящими Условиями и соглашается с ними в полном объеме. </li>
        <li>Настоящие Условия вступают в силу с «01» апреля 2011 года и действуют вплоть до их отмены соответствующим распоряжением генерального директора "Оптика Фаворит". </li>
    </ol>
    <b>Наши специалисты помогут подобрать очки именно для Вас!<br>
    </b>
    <div>
        <br>
    </div>
    <br>
</div>