<?php
/**
 * Created by PhpStorm.
 * User: Superkozel
 * Date: 16.01.2017
 * Time: 0:04
 */

namespace App\Http\Controllers;

use ActiveRecord\SalonService;

class ServiceController extends BaseFrontendController
{
    public function index()
    {
        return $this->getLayout('1col')
            ->setH1AndTitle('Услуги салонов Оптика Фаворит')
            ->setBreadcrumbs($this->breadcrumbs())
            ->setContent(\View::make('front.service.list', ['services' => SalonService::all()]))->render()
            ;
    }

    public function view($id)
    {
        $service = SalonService::findBySlug($id);

        return $this->getLayout('1col')
            ->setH1AndTitle($service->name)
            ->setBreadcrumbs($this->breadcrumbs()->add($service->name))
            ->setContent(view('front.service.view', compact('service')))->render()
            ;
    }

    public function breadcrumbs()
    {
        return parent::breadcrumbs()->add('Услуги', actionts('ServiceController@index')); // TODO: Change the autogenerated stub
    }
}