@extends('emails.layouts.main')

<h3><?=$user->name?>, благодарим за регистрацию.</h3>

<p>Мы ценим ваш выбор!</p>

<? if (BONUS_PROGRAM_ACTIVE):?>
<p>Теперь вы можете получать и тратить накопленные баллы для оплаты заказов в нашем интернет-магазине или в любом салоне нашей сети.</p>

<p>За участие в нашей бонусной программе, <b>вам было начислено <?=plural(Bonus::AWARD_REGISTER, 'бонус', 'бонуса', 'бонусов', true)?></b>, которые вы можете потратить на первый заказ.
<? endif;?>

<p><a href="<?=actionts('UserController@confirmEmail', ['token' => $user->generateEmailToken()])?>">Дляя подтверждения регистрации, нажмите здесь</a></p>
